{"compilerOptions":{"baseUrl":"C:/Users/Ovidio/AppData/Local/Temp/7e25fbc847b564b0a9e46ad24a735a5e0/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/Ovidio/AppData/Local/Temp/7e25fbc847b564b0a9e46ad24a735a5e0/skylight-typedefs/out-dir"},"include":["*.js"]}